<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="My personal website, where I showcase my projects and skills."
    />
    <meta name="keywords" content="Portfolio Page" />
    <link rel="shortcut icon" type="image/png" href="img/web-icon.png" />
    <link rel="stylesheet" href="css/index/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 500px)"
      href="css/index/mobile.css"
    />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Ravi | Software Developer</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav id="main-nav">
      <div class="container">
        <!-- Menu -->
        <ul>
          <li><a class="current" href="#">Home</a></li>
          <li>
            <a href="https://github.com/ryandam9" target="_blank">Projects</a>
          </li>
          <li>
            <a href="blog.html" target="_blank">Blog</a>
          </li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li>
            <a href="https://github.com/ryandam9" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <header id="header">
      <div class="container">
        <div class="header-container">
          <div class="header-content">
            <h1>RAVI</h1>
            <p>I like to build tools.</p>
            <a href="about.html" class="btn btn-primary">More about me!</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Showcase -->
    <section id="showcase">
      <div class="container">
        <div class="showcase-container">
          <div class="svg-path">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
              <path
                fill="#181c2f"
                fill-opacity="1"
                d="M0,128L48,133.3C96,139,192,149,288,176C384,203,480,245,576,256C672,267,768,245,864,208C960,171,1056,117,1152,133.3C1248,149,1344,235,1392,277.3L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
              ></path>
            </svg>
          </div>
          <div class="showcase-content">
            <div></div>
            <div class="grid-item-centered">
              <img src="./img/person.png" alt="" />
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-element">
            <div>
              <img src="./img/art.png" alt="" />
            </div>

            <div class="footer-header">
              <h3>Cloud Skills</h3>
            </div>

            <p>
              I have experience in cloud computing, specifically with AWS, where
              I've actively engaged in various cloud-based projects.
            </p>
          </div>
          <div class="footer-element">
            <div>
              <img src="./img/scenary.png" alt="" />
            </div>
            <div class="footer-header">
              <h3>Data Engineering</h3>
            </div>

            <p>
              I have worked with PySpark and Pandas, and possess experience in
              database management with Oracle and Postgres.
            </p>
          </div>

          <div class="footer-element">
            <div>
              <img src="./img/home.png" alt="" />
            </div>
            <div class="footer-header">
              <h3>Frontend Development</h3>
            </div>

            <p>
              I possess experience in HTML, CSS, JavaScript, React, and Flutter,
              and have developed several projects using these technologies.
            </p>
          </div>

          <hr />

          <div>Ravi. 2023.</div>
        </div>
      </div>
    </footer>
  </body>
</html>
